<html>
<head>
<style>
div.container {
}
body {
  font-family:"Raleway", sans-serif;
  background: #D6BCA2;
  width: 960px;
  margin: 0 auto;
  border: 2px solid black;
}

header, footer {
  padding: 1em;
  font-family: 'Paytone One', sans-serif;
  background: #C1A07F url("http://www.lauraspetservice.com/Brown-20Paw-20Pattern-202.jpg") center;
  background-size: cover;
  text-align: center;
}

header {
  border-bottom: 2px solid black;
}

footer {
  border-top: 2px solid black;
}

img{
  height: 400px;
  border: 5px solid black;
  align: center;
}

nav {
  background: #C1A07F;
  width: 200px;
  height: 795px;
  margin: 0;
  padding: 1em;
  font-size: 18px;
  float: left;
  font-family: 'Paytone One', sans-serif;
}

nav ul {
  list-style-type: none;
  padding: 0;
  text-align: center;
  font-size: 30px;
  line-height: 175%;
}

nav ul a {
  text-decoration: none;
}

article {
  padding: 1em;
  clear: none;
  overflow: hidden;
}

h1 {
  font-size: 75px;
  margin-bottom: -10px;
}

h2 {
  font-family: 'Paytone One', sans-serif;
}

a {
  color: #5b442c;
}

a:hover {
  color: #a37342;
}
</style>
<title>Awe Animals</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Paytone+One|Raleway" rel="stylesheet">
</head>


  <body>
    <div class="container">
      <header>
        <h1>Awe Animals</h1>
        <h3>We Love Pets!</h3>
      </header>
      <nav>
        <ul>
          <li><a rel="nofollow" rel="noreferrer"rel="nofollow" rel="noreferrer"href="index.html">Dogs</a></li>
          <li><a rel="nofollow" rel="noreferrer"rel="nofollow" rel="noreferrer"href="Cats.html">Cats</a></li>
          <li><a rel="nofollow" rel="noreferrer"rel="nofollow" rel="noreferrer"href="">Snakes</a></li>
          <li><a rel="nofollow" rel="noreferrer"rel="nofollow" rel="noreferrer"href="unicorn.html">Unicorn</a></li>
        </ul>
      </nav>

        </div>


      <article>
        <article>

          <h2>Pet of the Month: </h2>
            <p>The most adoptable buddy currently staying with us!</p>
    </article>
    <center><img src="https://s-media-cache-ak0.pinimg.com/originals/f9/54/00/f954009f63b07bcba715bae62b9bc8cb.jpg"></center>
  <center>  <h2>Fluffy</h2> </center>
      <p>Fluffy loves his leather harness and hates loud noises, but he will claw his way into your heart with his incessant 1am meowing.</p>



            <ul>
              <div align="left">

                <h3>Care Tips</h3>
             <li>Allergic to chicken.</li>
              <li>Hates children and other pets.</li>
              <li>Needs constant brushing.</li>
                </div>
            </ul>
      </article>
      <footer>
    <h2>About Us</h2>
    <p>We love animals they are cute blah blah blah give us money.</p>
    <a rel="nofollow" rel="noreferrer"rel="nofollow" rel="noreferrer"href="Cats.html">return to home</a></h3>
  </footer>
    </div>
