<html>
<head>
<style>
div.container {


}


body {
  font-family:"Raleway", sans-serif;
  background: #D6BCA2;
  width: 960px;
  margin: 0 auto;

}

header, footer {
  border-style: outset;
  padding: 1em;
  font-family: 'Milonga', cursive;
  background: #C1A07F url("http://www.lauraspetservice.com/Brown-20Paw-20Pattern-202.jpg") center;
  background-size: cover;
  text-align: center;

}

img{
border-style: dotted;
}

nav {

  background: #C1A07F;
  width: 200px;
  height: 920px;
  margin: 0;
  padding: 1em;
  font-size: 18px;
  float: left;
  border-style: ridge;
}

nav ul {
  list-style-type: none;
  padding: 0;

}

nav ul a {
  text-decoration: none;
}

article {

  padding: 1em;
  clear: none;
  text-align: center;
  overflow: hidden;
  border-style: ridge;

}

</style>
<title>Awe Animals</title>
<link href="style.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Paytone+One|Raleway" rel="stylesheet">
</head>


  <body>
    <div class="container">
      <header>
        <h1>Awe Animals</h1>
        <h3>Need a Friend? 123-555-1234</h3>
      </header>
      <nav>
        <ul>
        <li><a rel="nofollow" rel="noreferrer"rel="nofollow" rel="noreferrer"href="index.html">Dogs</a></li>
          <li><a rel="nofollow" rel="noreferrer"rel="nofollow" rel="noreferrer"href="Cats.html">Cats</a></li>
          <li><a rel="nofollow" rel="noreferrer"rel="nofollow" rel="noreferrer"href="">Snakes</a></li>
          <li><a rel="nofollow" rel="noreferrer"rel="nofollow" rel="noreferrer"href="unicorn.html">Unicorn</a></li>
        </ul>
      </nav>

        </div>

        <article>

          <h2>The world's most whimsical and wanted pet</h2>
            <p>The most rare and fantastic of all pets...straight from the dreams of small fairies.</p>
        </article>

      <article>

    <center><img src="https://s-media-cache-ak0.pinimg.com/736x/0e/3d/f6/0e3df60cabeec611be2872b82db57458.jpg"></center>
  <center>  <h2>Uni the corn</h2> </center>
      <p>I'll make all your dreams come tru...just kidding I'll eat your furniture.</p>



            <ul>
              <div align="left">

                <h3>Care Tips</h3>
             <li>Only eats frosting</li>
              <li>Keep out of direct sunlight</li>
              <li>Can not fly...that's a pegasus and they're fake.</li>
                </div>
            </ul>
      </article>
      <footer>
    <h2>About Us</h2>
    <p>We love animals they are cute blah blah blah give us money.</p>
    <a rel="nofollow" rel="noreferrer"href="Cats.html">return to home</a></h3>
  </footer>
    </div>
